jwt.secret=ngochoang

#spring data source

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresql-14885-0.cloudclusters.net:14885/charitysystem
#spring.datasource.username=hoang
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/charitysystem
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=chari
#spring.datasource.username=sa
#spring.datasource.password=toan123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.initialization-mode=always
#Hibernate ddl auto(create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

