##jwt.secret=ngochoang

## sanbox business account
## login at: https://www.sandbox.paypal.com/signin
## username: adminchari@chari.com
## password: 123123123
paypal.mode=sandbox
paypal.client.id=Acb6pESx4UKhSsmRWjwIyJvpBJZqTwieX86byUl00EawcIg35JIqddn4ezmJH0QquNbyYYmRHdNph14o
paypal.client.secret=EH2eE8lbMYLtDhLjBZ0Vxnhh8zyzTz79r9F4irEdQgEUtLfRBcavEctRSE0gR8vHLzYWCd0v35xDkp65


#spring data source

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresql-14885-0.cloudclusters.net:14885/charitysystem
#spring.datasource.username=hoang
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/charitysystem
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=chari
#spring.datasource.username=sa
#spring.datasource.password=toan123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.initialization-mode=always
#Hibernate ddl auto(create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
#server.address = 192.168.100.16
#server.address = 192.168.43.140
server.address = 192.168.137.1

